@font-face {
  font-family: "SF UI Display";
  src: url("../../../src/fonts/sf-ui-display-6.woff2") format("woff2"),
    url("../../../src/fonts/sf-ui-display-6.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF UI Display";
  src: url("../../../src/fonts/sfuidisplay_bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "SF UI Display", sans-serif;
}

.statisticsFrame {
  width: 100%;
  padding-top: 20px;
  background-color: #fff;

  flex-direction: column;
}

.statisticsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.headerTitle {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.weekSelector select {
  padding: 5px;
  font-size: 14px;
}
.weekSelector {
  width: 25%;
  min-width: 200px;
  max-width: 400px;
}

.statisticsContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.highlightText {
  font-weight: bold;
  color: #dc3e22;
}

.tomatoes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tomatoImage {
  width: 50px;
  height: 50px;
}

.tomatoCount {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #dc3e22;
}

.chartContainer {
  grid-column: 2 / 4;
  grid-row: 1 / 3;

  background-color: #f4f4f4;
  border-radius: 10px;

  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.focusSummary,
.pauseSummary,
.stopsSummary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summaryTitle {
  color: var(--color-text);
  margin: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
}

.summaryValue {
  margin: 0;

  color: var(--color-text);

  font-size: 64px;
  font-weight: 400;
  line-height: 76.38px;
  text-align: left;
}

.summaryBlock {
  display: flex;
  align-items: flex-start;
}
.sideBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.iconBlock {
  max-width: 130px;
  max-height: 130px;
  min-width: 125px;
  min-height: 125px;
  width: max-content;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.iconBlock1 {
  background: url("../../source/target.svg") no-repeat;
}

.iconBlock2 {
  background-image: url("../../source/alarm-clock.svg");
}
.iconBlock3 {
  background-image: url("../../source/ban.svg");
}

.daySummary,
.tomatoes,
.focusSummary,
.pauseSummary,
.stopsSummary {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.daySummaryTitle {
  margin: 0 0 1rem;

  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
}

.daySummaryText {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
.daySummary {
  align-items: flex-start;
  justify-content: start;
}
.focusSummary {
  background-color: #ffdda9;
  position: relative;
}

.pauseSummary {
  background-color: #dfdcfe;
  position: relative;
}

.stopsSummary {
  background-color: #c5f1ff;
  position: relative;
}

@media (max-width: 1280px) {
  .statisticsFrame {
    flex-direction: column !important;
  }
  .summaryTitle {
    font-size: 18px;
    line-height: 22px;
  }
  .summaryValue {
    font-size: 40px;
    line-height: 45px;
  }
  .summaryBlock {
    position: relative;
  }
  .iconBlock {
    min-width: 70px;
    min-height: 70px;
    height: max-content;
    width: max-content;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media (max-width: 1100px) {
  .frame {
    padding: 1rem 2rem;
  }
  .iconBlock {
    display: none;
  }
  .summaryTitle {
    font-size: 22px;
    line-height: 22px;
  }
  .summaryValue {
    font-size: 48px;
    line-height: 45px;
  }

  @media (max-width: 700px) {
    .statisticsContent {
      height: 70vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
    }
    .chartContainer {
      grid-column: 1 / 4;
      grid-row: 1/4;
    }
    .daySummaryTitle,
    .summaryTitle {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 0.5rem;
    }
    .daySummaryText {
      font-size: 14px;
      line-height: 16px;
    }
    .summaryValue {
      font-size: 18px;
      line-height: 20px;
      font-weight: 700;
    }
    .tomatoImage {
      width: 30px;
      height: 30px;
    }
    .daySummary,
    .tomatoes,
    .focusSummary,
    .pauseSummary,
    .stopsSummary {
      padding: 10px;
    }
  }

  @media (max-width: 500px) {
    .statisticsHeader{
      flex-direction: column;
      align-items: start;
    }
    .headerTitle{
      margin-bottom: 1rem;
    }
    .statisticsContent {
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 10px;
    }
    .chartContainer {
      grid-column: 1 / 3;
      grid-row: 1/4;
    }
  }
}
